<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>San Juan Bosco</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js">

  <!-- Favicons -->
  <link href="assets/img/SANJUANBOSO/LOG00O1.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">informes@sanjuanbosco.edu.pe </a>
        <i class="icofont-phone"></i> (064) 233 789  
        <i class="fab fa-whatsapp"></i>+51 971 036 002
      </div>
      <div class="social-links float-right">
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="youtube"><i class="fab fa-youtube"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <!-- <h1 class="text-light"><a href="index.html"><span>San Juan Bosco</span></a></h1>======= -->
        <a href="index.html"><img src="assets/img/SANJUANBOSO/logo01.png" alt="" class="img-fluid"></a>
      </div>
  <!-- ======= COPIA DE INICIO, NOSOTROS ======= -->
  <nav class="nav-menu float-right d-none d-lg-block">
    <ul>
      <li class="active"><a href="index.html">Inicio</a></li>
      <li class="drop-down"><a href="nosotros-index.html" target="_blank">Nosotros</a>
        <ul>
          <li><a href="#">Nuestro Equipo</a></li>
        </ul>
      </li>
      <li class="drop-down"><a href="">Ofrecemos</a>
        <ul>
          <li><a href="#">Infraestructura</a></li>
          <li class="#"><a href="#">Talleres</a>
          </li>
          <li class="#"><a href="#">Modelo Educav</a>
          </li>
          <li class="#"><a href="#">Recorrido Virtual</a>
          </li>
        </ul>
       <li><a href="#portfolio">Doc.Gestión</a></li>
      <li class="#"><a href="">Noticias</a>
       </li>
       <li class="# btnMatriculate"><a href="">MATRICULATE</a>
       </li>
   </nav><!-- .nav-menu --> 
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/SANJUANBOSO/Slider01.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Mamba</span></h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/SANJUANBOSO/Slider02.jpg');">
          <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/SANJUANBOSO/Slider03.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/SANJUANBOSO/SocioFundarores.jpg.png" class="img-fluid img_propio" alt="">
           <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>Socios Fundadores</h2>
              <p>"Hoy es un día significativo para todos nosotros. Al fundar esta empresa, nos comprometimos a crear algo único, algo que marque la diferencia en el mundo. Nuestra visión es clara: queremos transformar industrias, impactar vidas y crear valor duradero.

                Desde el primer día, nos hemos guiado por valores de integridad, innovación y excelencia. Estamos comprometidos con la calidad en todo lo que hacemos, desde nuestros productos hasta nuestras relaciones con clientes, socios y empleados."</p>
            </div>
         </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
        <!-- =======SECTION SERVICIOS======= -->
        <div class="section-title">
          <h2>SERVICIOS</h2>
        </div>
         <section id="about-boxes" class="about-boxes01">
          <div class="img_box01">
            <img src="assets/img/SANJUANBOSO/InfraestructuraSJB.JPG" class="card-img-top" alt="...">
          </div>
         
          <div class="container" data-aos="fade-up" style="margin-top: -200px;">
            <div class="row">
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                <div class="card">
                  <img src="assets/img/SANJUANBOSO/SliderInicial.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"><a href="">Inicial</a></h5>
                    <p class="card-text ">Por esta razón, el modelo Socio Cognitivo Humanista facilita la construcción de nuevos conocimientos , centrándose en cómo el profesor enseña y cómo el estudiante aprende, todo ello teniendo en cuenta el contexto del entorno social.</p>
                  </div>
                </div>
              </div>
            
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                <div class="card">
                  <img src="assets/img/SANJUANBOSO/SliderPrimaria.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"><a href="">Primaria</a></h5>
                    <p class="card-text">El modelo Socio Cognitivo Humanista ayuda a aprender cosas nuevas. Se fija en cómo enseña el profesor y cómo aprende el estudiante. También considera el lugar donde aprendemos, como la escuela o la casa. Es importante entender cómo aprendemos para mejorar cada día.</p>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                <div class="card">
                  <img src="assets/img/SANJUANBOSO/SliderSecundaria.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"><a href="">Secundaria</a></h5>
                    <p class="card-text">El modelo Socio Cognitivo Humanista se enfoca en cómo los profesores enseñan y cómo los estudiantes aprenden. Ayuda a construir nuevos conocimientos considerando el entorno social. Es importante entender cómo funciona este modelo para mejorar la educación y el aprendizaje en la escuela y en la vida diaria.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End SECTION SERVICIOS -->

    <!-- =======SECTION NOTICIAS======= -->
    <div class="section-title">
      <h2>NOTICIAS</h2>
    </div>
    <section id="about-boxes" class="about-boxes02">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/SANJUANBOSO/Feliz dia Mamita.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="">Feliz día de la Madre</a></h5>
                <p class="card-text">El Día de la Madre es una celebración que honra el amor incondicional de las madres y su papel esencial en nuestras vidas. Se expresa gratitud y cariño con regalos y gestos especiales, reflexionando sobre el amor, sacrificio y dedicación materna. Es una ocasión única para celebrar el amor maternal en todas sus expresiones.</p>
              </div>
            </div>
          </div>
        
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/SANJUANBOSO/Feliz dia del padre.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="">Feliz día del Padre</a></h5>
                <p class="card-text">El Día del Padre es una celebración para honrar y reconocer a los padres, expresarles gratitud por su amor y apoyo, y reflexionar sobre su papel en la crianza y desarrollo de los hijos. Es una ocasión especial para mostrar cariño con regalos y gestos especiales, y para valorar su dedicación en la familia y la sociedad.</p>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/SANJUANBOSO/Feliz dia Mamita.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="">Día de la Juventud</a></h5>
                <p class="card-text">El Día de la Juventud es una celebración que reconoce y valora el papel vital de los jóvenes en la sociedad. Es un momento para destacar su energía, creatividad y compromiso con el cambio positivo. Durante este día, se promueve la participación activa de los jóvenes en diferentes ámbitos, se fomenta su desarrollo personal y se les brinda apoyo para alcanzar sus metas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Section NOTICIAS -->
<!-- ======= Section RECONOCIMIENTOS ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>RECONOCIMIENTOS</h2>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-md-6">
                <div class="content-column">
                  <div class="row  d-flex justify-content-center align-items-stretch"> 
                    <img src="assets/img/SANJUANBOSO/San Ignacio de Loyola(reconocimiento).png" class="img-fluid" alt="" style="height: 120px;">
                      <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
                        <h4>Universidad San Ignacio de Loyola</h4>
                        <p class="text-dark">
                          Es una universidad privada ubicada en la ciudad de Lima, Perú, Fue fundada el 7 de diciembre de 1995 por el economista, empresario y político peruano Raúl Diez.
                        </p>
                      </div>
                  </div>
                </div>
              </div>


   
              <div class="col-md-6">
                <div class="content-column">
                  <div class="row  d-flex justify-content-center align-items-stretch"> 
                    <img src="assets/img/SANJUANBOSO/San Martin de Porres(reconocimiento).png" class="img-fluid" alt="" style="height: 120px;">
                      <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
                        <h4>Universidad San Martin de Porres</h4>
                        <p class="text-dark">
                          Es una de las universidades más importantes de Perú y está ubicada en la ciudad de Lima con filiales en Arequipa y Chiclayo.
                        </p>
                      </div>
                  </div>
                </div>
              </div>


              <div class="col-md-6">
                <div class="content-column">
                  <div class="row  d-flex justify-content-center align-items-stretch"> 
                    <img src="assets/img/SANJUANBOSO/Esan(reconocimiento).png" class="img-fluid" alt="" style="height: 80px;">
                      <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
                        <h4>Universidad ESAN</h4>
                        <p class="text-dark">
                          Universidad ESAN es una universidad privada peruana sin fines de lucro, líder en la educación de negocios y carreras empresariales.
                        </p>
                      </div>
                  </div>
                </div>
              </div>


   
              <div class="col-md-6">
                <div class="content-column">
                  <div class="row  d-flex justify-content-center align-items-stretch"> 
                    <img src="assets/img/SANJUANBOSO/Camara Peruana de Emprendedores(reconocimientos).png" class="img-fluid" alt="" style="height: 160px;">
                      <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
                        <h4>Camara Peruana de Emprendedores</h4>
                        <p class="text-dark">
                          Expertos en Publicidad Exterior, brindamos el servicio de alquiler de paneles y vallas publicitarias en toda la región central del Perú, Ticllio, Huancayo, Jauja, Yauli - La Oroya, Tarma, Pichanqui, Satipo, Huancavelica. Huánuco, Ayacucho, Abancay y Cusco.
                        </p>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="content-column">
                  <div class="row  d-flex justify-content-center align-items-stretch"> 
                    <img src="assets/img/SANJUANBOSO/PUCP(reconocimiento).png" class="img-fluid" alt="" style="height: 120px;">
                      <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
                        <h4>Universidad del Pacífico</h4>
                        <p class="text-dark">
                          Bienvenidos a la Pontificia Universidad Católica del. Perú (PUCP). Somos una comunidad que busca promover el desarrollo humano a través de la educación.
                        </p>
                      </div>
                  </div>
                </div>
              </div>


      </div>

     <!-- END Section RECONOCIMIENTO -->


      <!-- ======= Section NUMEROS RAPIDOS ======= -->
      <div class="section-title">
        <h2>Estadísticas</h2>
      </div>
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row justify-content-end">
            <div class="col-lg-11">
              <div class="row justify-content-end">
  
                <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-group-students"></i>
                    <span data-toggle="counter-up">65</span>
                    <p>Estudiantes</p>
                  </div>
                </div>
  
                <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-teacher"></i>
                    <span data-toggle="counter-up">85</span>
                    <p>Docentes</p>
                  </div>
                </div>
  
                <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-medal-sport"></i>
                    <span data-toggle="counter-up">12</span>
                    <p>Años de Experiencia</p>
                  </div>
                </div>
  
                <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-institution"></i>
                    <span data-toggle="counter-up">15</span>
                    <p>Egresados</p>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </section><!-- End About Boxes Section -->

    <!-- ======= Section CONTACTANOS ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>CONTACTANOS</h2>
        </div>

        <div class="row">
          <div class="map-contact col-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.851848997471!2d-75.21435862197362!3d-12.06898762567503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910e9645a50cfcad%3A0x944850f28d8b4cad!2sColegio%20San%20Juan%20Bosco%20-%20Secundaria%20%2F%20Academia!5e0!3m2!1ses!2spe!4v1707065983929!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="annt-contact col-6 ">
            <div class="ann_superior row">
              <div class="col-lg-12 d-flex align-items-stretch" data-aos="fade-up">            
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Visítanos</h3>
                  <p>Jr. Cuzco Nro. 779 - Huancayo, Junín</p>
                </div>
              </div>
            </div>
            <div class="ann_inferior row">
              <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                <div class="info-box">
                  <i class="bx bx-envelope"></i>
                  <h3>Escríbanos</h3>
                  <p>informes@sanjuanbosco.edu.pe<!--<br>contact@example.com--></p>
                </div>
              </div>
    
              <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                <div class="info-box ">
                  <i class="bx bx-phone-call"></i>
                  <h3>Llámanos</h3>
                  <p> (064) 233 789<br>+51 971 036 002</p>
                </div>
              </div>
            </div>

          </div>
          
          

         

         <!-- <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>-->

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <div class="logo float-left">
            <a href="index.html"><img src="assets/img/SANJUANBOSO/logo01-con fondo.png" alt="" class="img-fluid"></a>
            </div>
            <p>
              Jr. Junín Nro. 779<br>
              Huancayo, Junín Perú<br><br>
              <strong>Celular:</strong> +51 971 036 002<br>
              <strong>Email:</strong> informes@sanjuanbosco.edu.pe<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="youtube"><i class="fab fa-youtube"></i></i></a>
              </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Información de Conactacto</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dirección física del colegio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Numeros de teléfono de contacto</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Correo electrónico general</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Correos electrónicos específicos para diferentes departamentos</a></li>
              </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enlaces Útiles y Recursos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inico</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ofrecemos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Doc.Gestión</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Noticias</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>San Juan Bosco</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Institucion Educativa San Juan Bosco ® 2024 todos los derechos reservados<strong></strong>. 
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
        <!--Diseñado por<a href="https://bootstrapmade.com/">JunniorDC</a>-->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>